<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Validation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="from-container" >
        <h2>Login</h2>
        <from action=""  >
            <input type="text" placeholder="User Name" id="username"><br>
            <p id="usereError" class="error"></p>
            <input type="paasword" placeholder="password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit" onclick="ValidateFrom()">
        </from>
    </div>
    <script>
        let username = document.getElementById("username");
        let paasword = document.getElementById("password");
        let para1 = document.getElementById("usereError");
        let para2 = document.getElementById("passError");
        console.log(paasword);

        function ValidateFrom(){
            if(username.value == ""){
                para1.innerText = "User Name is empty";
                flag = 0;
            }else if(username.value.length <3){
                para1.innerText = "User Name required min 3 char";
                flag = 0;
            }else{
                document.getElementById("userError").innerHTML = "";
                flag = 1;
            }

            if(paasword.value == ""){
                para2.innerText= "paasword is empty";
                flag = 0;
            }else{
                document.getElementById("passError").innerHTML = "password is empty";
                flag = 1;
            }
            if(flag){
              return true;
            }else{
                return false;
            }

           
        }
    </script>
</body>

</html>